-- Initial shmuppy.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                shmuppy
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              raymoo
-- maintainer:          
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable shmuppy
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9, frpnow >=0.13 && <0.14, gloss >= 1.9 && < 1.10,
                       frpnow-gloss >=0.12 && <0.13, containers >=0.5 && <0.6
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -threaded -rtsopts